Started 21 2020

Do not like ...
- name of lab, initials or text in the logo
- trying to do too much (e.g., the insects and leaves embedded in a butterfly here: https://kharoubalab.weebly.com/)
- too many colors (e.g., I don't like: https://www.pinterest.com/pin/726275877380437918/?nic_v2=1a7svOIQU but I do like: https://www.pinterest.com/pin/308004062013679060/?nic_v2=1a7svOIQU and https://www.pinterest.com/pin/234750199312893805/?nic_v2=1a7svOIQU)
- shapes that are too blocky 


Great logos: WWF, Polar Canada (with the bear), Linux, Mozilla, Paramount pictures
Sad logos: Internet explorer, facebook, Nestle